<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="citPOINT.eNeg.ViewModel.ManageUserOrganizationViewModel">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="citPOINT.eNeg.ViewModel.ManageUserOrganizationViewModel.QueueMail">
        <TypeIdentifier>
          <NewMemberFileName>ManageUserOrganizationViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBIZACggZo2KEAkgiQKkCyBEA2QBICAOACAKg0AICAA=</HashCode>
      <FileName>ManageUserOrganizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>